@import './../../../commonScss/colors.scss';
@import './../../../commonScss/fonts.scss';
@import './../../../commonScss/extra.scss';

.wrp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;

    @media (max-width: $width-1260) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $width-1024) {
        grid-template-columns: repeat(1, 1fr)
    }

    @media (max-width: $width-768) {
        // justify-items: flex-start;
    }
}

.card {
    width: 326px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #FFFFFF;
    box-shadow: 0px 14px 39px -11px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    padding: 30px 20px;
    margin-bottom: 21px;
    cursor: pointer;
    transition: all 0.5s;

    &:hover {
        transform: scale(1.05);
    }

    &_image {
        max-width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;

        &_img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    &_title {
        margin: 10px 0 20px 0;
    }

    &_buy {
        display: flex;
        justify-content: space-around;
        align-items: center;

        &_price {
            font-weight: 800;
            font-size: 16px;
            line-height: 130%;
            color: $black;
        }
    }
}

.empty {
    font-size: 24px;
    font-weight: 500;
}